# MeetingclientGradle

./: .gitignore  build.gradle
app/: TODO  build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/darvell/android/meeting/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/darvell/android/meetingclient/: ActivityWorker.java  AuthActivity.java  BaseActivity.java  FirstFragment.java  FriendsActivity.java  MainActivity.java  MainStore.java  MeetingSpiceService.java  RegisterActivity.java
app/src/main/java/ru/darvell/android/meetingclient/activitys/: ActivityWorker.java  AuthActivity.java  FriendsActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/ru/darvell/android/meetingclient/adapters/: FriendRequestsAdapter.java  MembersAdapter.java  ScheduleAdapter.java
app/src/main/java/ru/darvell/android/meetingclient/api/: Conf.java  MeetingApi.java  MeetingHttpRequest.java  RequestResult.java  Requester.java  Schedule.java
app/src/main/java/ru/darvell/android/meetingclient/api/entitys/: EntityFactory.java  FriendRequest.java  MainUser.java  Member.java  Schedule.java
app/src/main/java/ru/darvell/android/meetingclient/database/: DBFabric.java  DBWorker.java  DBWorkerImpl.java  MeetingDBHelper.java
app/src/main/java/ru/darvell/android/meetingclient/service/: MeetingService.java
app/src/main/java/ru/darvell/android/meetingclient/utils/: FileWorker.java  FileWorkerFactory.java  FileWorkerImpl.java
app/src/main/res/layout/: authlayout.xml  drawer_list_item.xml  fragment_first.xml  friends.xml  main.xml  other_user.xml  registerlayaut.xml  request_item.xml  schedule.xml  schedulle_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
